ADVERTISE_ENTERPRISE_SIZE = 4
ADVERTISE_PRODUCT_SIZE = 4
DISPLAY_PRODUCT_SIZE = 6
PRODUCT_TYPES = \u80F6\u5408\u677F \u9632\u706B\u677F \u88C5\u9970\u9762\u677F \u5B9E\u6728\u677F \u7EC6\u6728\u5DE5\u677F \u65CB\u5207\u673A \u70ED\u538B\u673A
DISPLAY_ENTERPRISE_SIZE = 6
ENTERPRISE_AREA = \u5E73\u4E61 \u5DE8\u9E7F \u7F57\u5E84 \u6CB3\u4E1C
CITY_CASCADE_DEFAULT = \u8BF7\u9009\u62E9
PRODUCT_DEFAULT_PATH = images/default43.jpg
ENTERPRISE_DEFAULT_PATH = images/default43.jpg
DEFAULT_NAME = \u5E7F\u544A\u4F4D
DEFAULT_ID = -1
DEFAULT_PICTURE_MAX_NUMBER = 5
DEFAULT_PRODUCT_FAVOURITES = 0
PRODUCT_DEFAULT_SCORE = 0
DEFAULT_PRODUCT_HINTS = 0
COMPRESS_TARGET_HEIGHT = 900
COMPRESS_TARGET_WIDTH = 1200
WATERMARK_TEXT = 58Bancai.com
CATEGORY_CASCADE_DEFAULT = \u8BF7\u9009\u62E9