

log4j.rootLogger = INFO, stdout

log4j.category.com.opensymphony=INFO
log4j.category.org.apache.commons.logging=INFO
log4j.category.org.apache.struts2=INFO
log4j.category.org.apache=WARN
log4j.category.org.hibernate=WARN
log4j.category.freemarker=WARN
log4j.category.catalia=INFO
log4j.category.com.mchange=WARN
log4j.category.com.free4lab.utils.sql=INFO
log4j.category.com.free4lab=DEBUG
#下面的两条配置非常重要，设置为trace后，将可以看到打印出sql中 ？ 占位符的实际内容  
#this is the most important config for showing parames like ?  
log4j.logger.javax.persistence.SQL=trace   
log4j.logger.javax.persistence.type=trace  
#above two configs   

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{ISO8601} %-5p [%F\:%L] \: %m%n